####################################################################################
# If not stated otherwise in this file or this component's Licenses.txt file the
# following copyright and licenses apply:
#
#  Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##################################################################################


import "device_list.hsl"

namespace "http://cisco.com/HNAPExt/HotSpot/"


#
# State definitions
#

#@ The device information array.  The array must contain only one
#@ structure per device (unique MAC address).  All newly connected
#@ devices are added to the list.  Devices connected to the guest network
#@ are only added to the list after they are added to the guest network
#@ approval list.
state DeviceInfo[] DeviceList_DeviceInfos


#
# Action States
#

action_state GetDeviceInfo
    state 
        [get] DeviceList_DeviceInfos

action_state SetDeviceInfo
    state 
        [get,set] DeviceList_DeviceInfos
