####################################################################################
# If not stated otherwise in this file or this component's Licenses.txt file the
# following copyright and licenses apply:
#
#  Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##################################################################################


import "parental_controls.hsl"

namespace "http://cisco.com/HNAPExt/HotSpot/"


#
# State definitions
#

#@ The WAN access status array for all devices returned by
#@ GetConnectedDevices (as defined by the HNAP 1.2 Router specification).
state WANAccessStatus[] ParentalControls_WANAccessStatuses

#@ The parental controls password.  A valid password must be of length
#@ 4-32 characters and only contain letters and numbers ([A-Za-z0-9]).
state string ParentalControls_Password

#@ The parental controls password reset question.  The string must be of
#@ length 1 to 64 bytes and be encoded using UTF-8.
state string ParentalControls_Question

#@ The parental controls password reset question's answer.  The string
#@ must be of length 1 to 32 bytes and be encoded using UTF-8.
state string ParentalControls_Answer


#
# Action States
#

action_state GetWANAccessStatuses
    state
        [get] ParentalControls_WANAccessStatuses

action_state HasParentalControlsPassword
    state
        [get] ParentalControls_Password

action_state CheckParentalControlsPassword
    state
        [get] ParentalControls_Password

action_state SetParentalControlsPassword
    state
        [get,set] ParentalControls_Password

action_state GetParentalControlsResetQuestion
    state
        [get] ParentalControls_Question

action_state SetParentalControlsResetQuestion
    state
        [get] ParentalControls_Password
        [set] ParentalControls_Question
        [set] ParentalControls_Answer

action_state ResetParentalControlsPassword
    state
        [get] ParentalControls_Answer
        [set] ParentalControls_Password
