import "setup.hsl"
import "core_state.hsl"
import "guest_access_state.hsl"
import "router_state.hsl"

namespace hnap12 "http://purenetworks.com/HNAP1/"
namespace "http://cisco.com/HNAPExt/HotSpot/"


#
# Action States
#

action_state SetDefaultWireless
    state 
        [set] GuestNetwork_Enabled
        [set] GuestNetwork_SSID
        [set] GuestNetwork_Password
        [set] GuestNetwork_MaxGuestsAllowed
        [get] GuestNetwork_MaxGuestsDeviceAllows
        [set] hnap12:AdminPassword
        [set] hnap12:WLanEnabled
        [set] hnap12:WLanMode
        [set] hnap12:WLanSSIDBroadcast
        [set] hnap12:WLanChannelWidth
        [set] hnap12:WLanChannel
        [set] hnap12:WLanSecondaryChannel
        [set] hnap12:WLanQoS
        [set] hnap12:WLanSecurityEnabled
        [set] hnap12:WLanType
        [set] hnap12:WLanEncryption
        [set] hnap12:WLanKeyRenewal
        [set] hnap12:WLanFrequency
        [set] hnap12:WLanKey
        [set] hnap12:WLanSSID
        [get] hnap12:WLanRadioInfos
