####################################################################################
# If not stated otherwise in this file or this component's Licenses.txt file the
# following copyright and licenses apply:
#
#  Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##################################################################################


#######################################################################
#   Copyright [2014] [Cisco Systems, Inc.]
# 
#   Licensed under the Apache License, Version 2.0 (the \"License\");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an \"AS IS\" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#######################################################################

namespace "http://cisco.com/HNAP/"


#
# Structures
#

#@ Structure representing a transaction action-request pair.
struct TransactionRequest

    #@ The action URI.  This must be one of the SOAPAction values returned by
    #@ GetDeviceSettings.
    string Action

    #@ The action request body.  This string is parsed by the server and
    #@ executed as an HNAP action.
    string Request


#@ Structure representing a transaction action-response pair.
struct TransactionResponse

    #@ The action URI.  This must be one of the SOAPAction values returned by
    #@ GetDeviceSettings.
    string Action

    #@ The action response body.
    string Response


#
# Actions
#

#@ An HNAP transaction.  Each transaction action is parsed and executed in
#@ order.  If an error occurs processing is stopped and ERROR is returned.  A
#@ proper implementation will only commit successful results once all transaction
#@ actions are successfully executed.
action Transaction

    input

        #@ The list of HNAP requests to execute as a transaction.
        TransactionRequest[] Requests

    output

        #@ The responses for each HNAP request provided.
        [error] TransactionResponse[] Responses

    result

        "REBOOT"

        #@ An invalid action URI was provided.
        "ERROR_INVALID_ACTION"
