#
# Copyright (c) 2008-2010 Cisco Systems, Inc. All rights reserved.
#
# Cisco Systems, Inc. retains all right, title and interest (including all
# intellectual property rights) in and to this computer program, which is
# protected by applicable intellectual property laws.  Unless you have obtained
# a separate written license from Cisco Systems, Inc., you are not authorized
# to utilize all or a part of this computer program for any purpose (including
# reproduction, distribution, modification, and compilation into object code),
# and you must immediately destroy or return to Cisco Systems, Inc. all copies
# of this computer program.  If you are licensed by Cisco Systems, Inc., your
# rights to utilize this computer program are limited by the terms of that
# license.  To obtain a license, please contact Cisco Systems, Inc.
#
# This computer program contains trade secrets owned by Cisco Systems, Inc.
# and, unless unauthorized by Cisco Systems, Inc. in writing, you agree to
# maintain the confidentiality of this computer program and related information
# and to not disclose this computer program and related information to any
# other person or entity.
#
# THIS COMPUTER PROGRAM IS PROVIDED AS IS WITHOUT ANY WARRANTIES, AND CISCO
# SYSTEMS, INC. EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
# INCLUDING THE WARRANTIES OF MERCHANTIBILITY, FITNESS FOR A PARTICULAR
# PURPOSE, TITLE, AND NONINFRINGEMENT.
#

namespace "http://cisco.com/HNAP/"


#
# Structures
#

#@ Structure representing a transaction action-request pair.
struct TransactionRequest

    #@ The action URI.  This must be one of the SOAPAction values returned by
    #@ GetDeviceSettings.
    string Action

    #@ The action request body.  This string is parsed by the server and
    #@ executed as an HNAP action.
    string Request


#@ Structure representing a transaction action-response pair.
struct TransactionResponse

    #@ The action URI.  This must be one of the SOAPAction values returned by
    #@ GetDeviceSettings.
    string Action

    #@ The action response body.
    string Response


#
# Actions
#

#@ An HNAP transaction.  Each transaction action is parsed and executed in
#@ order.  If an error occurs processing is stopped and ERROR is returned.  A
#@ proper implementation will only commit successful results once all transaction
#@ actions are successfully executed.
action Transaction

    input

        #@ The list of HNAP requests to execute as a transaction.
        TransactionRequest[] Requests

    output

        #@ The responses for each HNAP request provided.
        [error] TransactionResponse[] Responses

    result

        "REBOOT"

        #@ An invalid action URI was provided.
        "ERROR_INVALID_ACTION"
