#!/bin/sh

##################################################################################
# If not stated otherwise in this file or this component's Licenses.txt file the
# following copyright and licenses apply:

#  Copyright 2018 RDK Management

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

source /etc/utopia/service.d/ulog_functions.sh

#echo "[utopia] [dhcp server script] action: $1  MAC: $2  IP: $3  HOSTNAME: $4" > /dev/console
ulog lan dhcpserver "action: $1  MAC: $2  IP: $3  HOSTNAME: $4 VendorClass: $DNSMASQ_VENDOR_CLASS"

