#
# Copyright (c) 2008-2010 Cisco Systems, Inc. All rights reserved.
#
# Cisco Systems, Inc. retains all right, title and interest (including all
# intellectual property rights) in and to this computer program, which is
# protected by applicable intellectual property laws.  Unless you have obtained
# a separate written license from Cisco Systems, Inc., you are not authorized
# to utilize all or a part of this computer program for any purpose (including
# reproduction, distribution, modification, and compilation into object code),
# and you must immediately destroy or return to Cisco Systems, Inc. all copies
# of this computer program.  If you are licensed by Cisco Systems, Inc., your
# rights to utilize this computer program are limited by the terms of that
# license.  To obtain a license, please contact Cisco Systems, Inc.
#
# This computer program contains trade secrets owned by Cisco Systems, Inc.
# and, unless unauthorized by Cisco Systems, Inc. in writing, you agree to
# maintain the confidentiality of this computer program and related information
# and to not disclose this computer program and related information to any
# other person or entity.
#
# THIS COMPUTER PROGRAM IS PROVIDED AS IS WITHOUT ANY WARRANTIES, AND CISCO
# SYSTEMS, INC. EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
# INCLUDING THE WARRANTIES OF MERCHANTIBILITY, FITNESS FOR A PARTICULAR
# PURPOSE, TITLE, AND NONINFRINGEMENT.
#

# Build target (default)
build: libhdkcli-c++ \
       libhdkcli-c++-logging \
       unittest \
       unittest-static \
       unittest-c++ \
       unittest-static-c++ \
       unittest-logging \
       unittest-static-logging

# Clean the build directory
clean:
	if exist actual @rmdir /s /q actual
	if exist build @rmdir /s /q build
	for /D %%i in (tests\*) do @if exist %%i\actual @rmdir /s /q %%i\actual

# libhdkxml
libhdkxml:
	@pushd ..\..\libhdkxml & \
	nmake.exe /NOLOGO /f Makefile.nmake BUILDDIR="..\libhdkcli\unittest\build\libhdkxml" & \
	@popd

# libhdkcli
libhdkcli: libhdkxml
	@pushd .. & \
	nmake.exe /NOLOGO /f Makefile.nmake BUILDDIR="unittest\build\libhdkcli" BUILDDIR_LIBHDKXML="unittest\build\libhdkxml" & \
	@popd

# libhdkcli-c++ (currently only compiled as c++)
libhdkcli-c++: libhdkxml
	@pushd .. & \
	nmake.exe /NOLOGO /f Makefile.nmake BUILDDIR="unittest\build\libhdkcli-c++" BUILDDIR_LIBHDKXML="unittest\build\libhdkxml" HDK_CLI_CXX=1 & \
	@popd

# libhdkcli-logging
libhdkcli-logging: libhdkxml
	@pushd .. & \
	nmake.exe /NOLOGO /f Makefile.nmake BUILDDIR="unittest\build\libhdkcli-logging" BUILDDIR_LIBHDKXML="unittest\build\libhdkxml" HDK_CLI_LOGGING=1 & \
	@popd

# libhdkcli-c++-logging
libhdkcli-c++-logging: libhdkxml
	@pushd .. & \
	nmake.exe /NOLOGO /f Makefile.nmake BUILDDIR="unittest\build\libhdkcli-c++-logging" BUILDDIR_LIBHDKXML="unittest\build\libhdkxml" HDK_CLI_CXX=1 HDK_CLI_LOGGING=1 & \
	@popd

# unittest
unittest: libhdkcli
	@if not exist "build\unittest" @mkdir "build\unittest"
	copy "build\libhdkxml\libhdkxml.dll" "build\unittest"
	copy "build\libhdkxml\libhdkxml.lib" "build\unittest"
	copy "build\libhdkxml\libexpat.dll" "build\unittest"
	copy "build\libhdkcli\libhdkcli.dll" "build\unittest"
	copy "build\libhdkcli\libhdkcli.lib" "build\unittest"
	nmake.exe /NOLOGO /f Makefile.build.nmake BUILDDIR="build\unittest"

# unittest-static
unittest-static: libhdkcli
	@if not exist "build\unittest-static" @mkdir "build\unittest-static"
	copy "build\libhdkxml\libhdkxmlMT.lib" "build\unittest-static\libhdkxml.lib"
	copy "build\libhdkxml\libexpatMT.lib" "build\unittest-static\libexpat.lib"
	copy "build\libhdkcli\libhdkcliMT.lib" "build\unittest-static\libhdkcli.lib"
	nmake.exe /NOLOGO /f Makefile.build.nmake BUILDDIR="build\unittest-static" UNITTEST_STATIC=1 UNITTEST_LDFLAGS="libexpat.lib winhttp.lib"

# unittest (C++)
unittest-c++: libhdkcli
	@if not exist "build\unittest-c++" @mkdir "build\unittest-c++"
	copy "build\libhdkxml\libhdkxml.dll" "build\unittest-c++"
	copy "build\libhdkxml\libhdkxml.lib" "build\unittest-c++"
	copy "build\libhdkxml\libexpat.dll" "build\unittest-c++"
	copy "build\libhdkcli\libhdkcli.dll" "build\unittest-c++"
	copy "build\libhdkcli\libhdkcli.lib" "build\unittest-c++"
	nmake.exe /NOLOGO /f Makefile.build.nmake BUILDDIR="build\unittest-c++" UNITTEST_CXX=1

# unittest-static (C++)
unittest-static-c++: libhdkcli
	@if not exist "build\unittest-static-c++" @mkdir "build\unittest-static-c++"
	copy "build\libhdkxml\libhdkxmlMT.lib" "build\unittest-static-c++\libhdkxml.lib"
	copy "build\libhdkxml\libexpatMT.lib" "build\unittest-static-c++\libexpat.lib"
	copy "build\libhdkcli\libhdkcliMT.lib" "build\unittest-static-c++\libhdkcli.lib"
	nmake.exe /NOLOGO /f Makefile.build.nmake BUILDDIR="build\unittest-static-c++" UNITTEST_CXX=1 UNITTEST_STATIC=1 UNITTEST_LDFLAGS="libexpat.lib winhttp.lib"

# unittest-logging, libhdkxml, libhdkcli-logging
unittest-logging: libhdkcli-logging
	@if not exist "build\unittest-logging" @mkdir "build\unittest-logging"
	copy "build\libhdkxml\libhdkxml.dll" "build\unittest-logging"
	copy "build\libhdkxml\libhdkxml.lib" "build\unittest-logging"
	copy "build\libhdkxml\libexpat.dll" "build\unittest-logging"
	copy "build\libhdkcli-logging\libhdkcli.dll" "build\unittest-logging"
	copy "build\libhdkcli-logging\libhdkcli.lib" "build\unittest-logging"
	nmake.exe /NOLOGO /f Makefile.build.nmake BUILDDIR="build\unittest-logging"

# unittest-static-logging, libhdkxml-static, libhdkcli-static-logging
unittest-static-logging: libhdkcli-logging
	@if not exist "build\unittest-static-logging" @mkdir "build/unittest-static-logging"
	copy "build\libhdkxml\libhdkxmlMT.lib" "build\unittest-static-logging\libhdkxml.lib"
	copy "build\libhdkxml\libexpatMT.lib" "build\unittest-static-logging\libexpat.lib"
	copy "build\libhdkcli-logging\libhdkcliMT.lib" "build\unittest-static-logging\libhdkcli.lib"
	nmake.exe /NOLOGO  /f Makefile.build.nmake BUILDDIR=build\unittest-static-logging UNITTEST_STATIC=1 UNITTEST_LDFLAGS="libexpat.lib winhttp.lib"