#
# guest_access.hnap
#
# HNAP specifications for the Guest Access feature of the Cisco Home HotSpot.
#

namespace "http://cisco.com/HNAPExt/HotSpot/"


#
# Actions
#

#@ Get the guest network properties and status.
#@
#@ Requirement References: "Guest SSID", "Default guest SSID", "Guest Access
#@ naming", "MAC-based GA filtering redirects", "Expert Router Guest Access
#@ Administration UI"
action GetGuestNetwork

    output

        #@ "true" if the guest network enabled; "false" otherwise.
        bool Enabled

        #@ The guest network SSID.
        string SSID

        #@ The guest network password.
        string Password

        #@ The maximum number of users allowed on the guest network
        #@ simultaneously.
        int MaxGuestsAllowed

        #@ "true" if the guest network can be active in the current device
        #@ configuration; "false" otherwise.  For example, if the 2.4GHz radio of
        #@ the device is disabled then the guest network cannot be active.
        bool CanBeActive


#@ Set the guest network properties and enable/disable the guest network.
#@
#@ When any member of this method is changed the guest network approval list
#@ should be cleared.
#@
#@ Requirement References: "Guest SSID", "Default guest SSID", "Guest Access
#@ naming", "Guest Access off by default", "Customizable password to Admin",
#@ "Automatic guest user account expiration"
action SetGuestNetwork

    input

        #@ "true" if the guest network enabled.  "false" if the guest network
        #@ disabled.
        bool Enabled

        #@ The guest network SSID.  The guest SSID must not be the same as the
        #@ private SSID.
        string SSID

        #@ The guest network password.  A valid password must be of length 4-32
        #@ characters and only contain letters and numbers ([A-Za-z0-9]).
        string Password

        #@ The maximum number of users allowed on the guest network
        #@ simultaneously.  This value must be greater than 0.
        int MaxGuestsAllowed

    result

        #@ Success and network connectivity will be interrupted.
        "REBOOT"

        #@ An invalid SSID was provided.
        "ERROR_INVALID_SSID"

        #@ An invalid Password was provided.
        "ERROR_INVALID_PASSWORD"

        #@ An invalid MaxGuestsAllowed was provided.
        "ERROR_INVALID_MAXGUESTSALLOWED"


#@ Get the guest network LAN settings.
action GetGuestNetworkLANSettings

    output

        #@ The guest network's IP address.
        IPAddress IPAddress

        #@ The guest network's IP subnet mask.
        IPAddress SubnetMask

        #@ The start of the guest network's DHCP IP address range.
        IPAddress IPAddressFirst

        #@ The end of the guest network's DHCP IP address range.
        IPAddress IPAddressLast
