blobArrayRead (size: 3, empty: false)
[
This is a blob,
This is also a blob .... < > & ! . ~,
UÿD3R
]
blobArrayWrite (size: 0, empty: true)
<?xml version="1.0" encoding="utf-8"?>
<BlobArray xmlns="http://cisco.com/HDK/Unittest/Client/cpp/">
</BlobArray>
blobArrayWrite (size: 3, empty: false)
<?xml version="1.0" encoding="utf-8"?>
<BlobArray xmlns="http://cisco.com/HDK/Unittest/Client/cpp/">
<Blob>VGhpcyBpcyBhIGJsb2I=</Blob>
<Blob>VGhpcyBpcyBhbHNvIGEgYmxvYiAuLi4uIDwgPiAmICEgLiB+</Blob>
<Blob>JCUmJyg=</Blob>
</BlobArray>
blobArrayCopy (size: 4, empty: false)
<?xml version="1.0" encoding="utf-8"?>
<BlobArray xmlns="http://cisco.com/HDK/Unittest/Client/cpp/">
<Blob>VGhpcyBpcyBhIGJsb2I=</Blob>
<Blob>VGhpcyBpcyBhbHNvIGEgYmxvYiAuLi4uIDwgPiAmICEgLiB+</Blob>
<Blob>JCUmJyg=</Blob>
<Blob>VGhpcyBpcyBhIGJsb2I=</Blob>
</BlobArray>
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 59 times
malloc_interposer.c - exit: free called 59 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 10381
malloc_interposer.c - exit: malloc max = 9755
malloc_interposer.c - ************************************************************
