datetimeArrayRead (size: 3, empty: false)
[
2009-12-01T17:00:00Z,
2010-10-31T16:01:01Z,
2001-02-05T15:20:20Z
]
datetimeArrayWrite (size: 0, empty: true)
<?xml version="1.0" encoding="utf-8"?>
<DateTimeArray xmlns="http://cisco.com/HDK/Unittest/Client/cpp/">
</DateTimeArray>
datetimeArrayWrite (size: 6, empty: false)
<?xml version="1.0" encoding="utf-8"?>
<DateTimeArray xmlns="http://cisco.com/HDK/Unittest/Client/cpp/">
<datetime>1970-01-01T00:00:00Z</datetime>
<datetime>1970-01-15T06:52:25Z</datetime>
<datetime>1971-02-05T23:44:14Z</datetime>
<datetime>1970-02-09T20:47:13Z</datetime>
<datetime>1970-01-13T20:38:31Z</datetime>
<datetime>2001-04-19T05:02:14Z</datetime>
</DateTimeArray>
datetimeArrayCopy (size: 7, empty: false)
<?xml version="1.0" encoding="utf-8"?>
<DateTimeArray xmlns="http://cisco.com/HDK/Unittest/Client/cpp/">
<datetime>1970-01-01T00:00:00Z</datetime>
<datetime>1970-01-15T06:52:25Z</datetime>
<datetime>1971-02-05T23:44:14Z</datetime>
<datetime>1970-02-09T20:47:13Z</datetime>
<datetime>1970-01-13T20:38:31Z</datetime>
<datetime>2001-04-19T05:02:14Z</datetime>
<datetime>1970-01-01T00:00:00Z</datetime>
</DateTimeArray>
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 45 times
malloc_interposer.c - exit: free called 45 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 10093
malloc_interposer.c - exit: malloc max = 9685
malloc_interposer.c - ************************************************************
