uuidArrayRead (size: 4, empty: false)
[
"00000000-0000-0000-0000-000000000000",
"11111111-1111-1111-1111-111111111111",
"22222222-2222-2222-2222-222222222222",
"33333333-3333-3333-3333-333333333333"
]
uuidArrayWrite (size: 0, empty: true)
<?xml version="1.0" encoding="utf-8"?>
<UUID xmlns="http://cisco.com/HDK/Unittest/Client/cpp/">
</UUID>
uuidArrayWrite (size: 3, empty: false)
<?xml version="1.0" encoding="utf-8"?>
<UUID xmlns="http://cisco.com/HDK/Unittest/Client/cpp/">
<UUID>00002510-0330-0dfa-4234-900000000009</UUID>
<UUID>34f02a17-0330-ccaa-2234-900000000bbb</UUID>
<UUID>cccccccc-dddd-eeee-defa-ffffffffffff</UUID>
</UUID>
uuidArrayCopy (size: 4, empty: false)
<?xml version="1.0" encoding="utf-8"?>
<UUID xmlns="http://cisco.com/HDK/Unittest/Client/cpp/">
<UUID>00002510-0330-0dfa-4234-900000000009</UUID>
<UUID>34f02a17-0330-ccaa-2234-900000000bbb</UUID>
<UUID>cccccccc-dddd-eeee-defa-ffffffffffff</UUID>
<UUID>00002510-0330-0dfa-4234-900000000009</UUID>
</UUID>
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 50 times
malloc_interposer.c - exit: free called 50 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 10503
malloc_interposer.c - exit: malloc max = 9848
malloc_interposer.c - ************************************************************
