200 OK
Content-Type: text/xml; charset=utf-8
Connection: close
Content-Length: 152

<?xml version="1.0" encoding="utf-8"?>
<ADIGetResponse xmlns="http://cisco.com/HNAP1/">
<Struct>9</Struct>
<Int>
<Int>11</Int>
</Int>
</ADIGetResponse>

Handled = 1
Error = 0
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 26 times
malloc_interposer.c - exit: free called 26 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 7373
malloc_interposer.c - exit: malloc max = 7269
malloc_interposer.c - ************************************************************
