200 OK
Content-Type: text/xml; charset=utf-8
Connection: close
Content-Length: 140

<?xml version="1.0" encoding="utf-8"?>
<FooResponse xmlns="http://cisco.com/HNAP1/">
<FooResult>OK</FooResult>
<Int>12</Int>
</FooResponse>

Handled = 1
Error = 0
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 27 times
malloc_interposer.c - exit: free called 27 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 7549
malloc_interposer.c - exit: malloc max = 7517
malloc_interposer.c - ************************************************************
