500 Internal Server Error
Content-Type: text/xml; charset=utf-8
Connection: close
Content-Length: 246

<?xml version="1.0" ?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<soap:Body>
<soap:Fault>
<faultcode>soap:Server</faultcode>
<faultstring>Invalid response XML</faultstring>
</soap:Fault>
</soap:Body>
</soap:Envelope>

Handled = 1
Error = 1
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 27 times
malloc_interposer.c - exit: free called 27 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 7545
malloc_interposer.c - exit: malloc max = 7513
malloc_interposer.c - ************************************************************
