200 OK
Content-Type: text/xml; charset=utf-8
Connection: close
Content-Length: 129

<?xml version="1.0" encoding="utf-8"?>
<FooResponse xmlns="http://cisco.com/HNAP1/">
<FooResult>ERROR</FooResult>
</FooResponse>

Handled = 1
Error = 0
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 26 times
malloc_interposer.c - exit: free called 26 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 7533
malloc_interposer.c - exit: malloc max = 7517
malloc_interposer.c - ************************************************************
