#
# Copyright (c) 2008-2010 Cisco Systems, Inc. All rights reserved.
#
# Cisco Systems, Inc. retains all right, title and interest (including all
# intellectual property rights) in and to this computer program, which is
# protected by applicable intellectual property laws.  Unless you have obtained
# a separate written license from Cisco Systems, Inc., you are not authorized
# to utilize all or a part of this computer program for any purpose (including
# reproduction, distribution, modification, and compilation into object code),
# and you must immediately destroy or return to Cisco Systems, Inc. all copies
# of this computer program.  If you are licensed by Cisco Systems, Inc., your
# rights to utilize this computer program are limited by the terms of that
# license.  To obtain a license, please contact Cisco Systems, Inc.
#
# This computer program contains trade secrets owned by Cisco Systems, Inc.
# and, unless unauthorized by Cisco Systems, Inc. in writing, you agree to
# maintain the confidentiality of this computer program and related information
# and to not disclose this computer program and related information to any
# other person or entity.
#
# THIS COMPUTER PROGRAM IS PROVIDED AS IS WITHOUT ANY WARRANTIES, AND CISCO
# SYSTEMS, INC. EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
# INCLUDING THE WARRANTIES OF MERCHANTIBILITY, FITNESS FOR A PARTICULAR
# PURPOSE, TITLE, AND NONINFRINGEMENT.
#

# Location of the HDK
!ifndef HDKDIR
HDKDIR = ..\..\..
!endif

# Location to module from HDK
!ifndef HDKDIR_MODULE
HDKDIR_MODULE=sample\module
!endif

# Module name
MODULE=mymodule

# Run unit tests
runtests: build
	@echo.
	$(HDKDIR)\unittest\runtests.py \
		build\module\lib$(MODULE).dll \
		tests \
		-p build\unittest\unittest.exe \
		-l build\libhdkxml \
		-l build\libhdksrv \
		-l build\unittest

# Clean the build directory
clean:
	if exist build @rmdir /s /q build

# Build the unittest binaries
build:
	@pushd $(HDKDIR)\libhdkxml & \
	nmake.exe /NOLOGO /f Makefile.nmake /S BUILDDIR=..\$(HDKDIR_MODULE)\unittest\build\libhdkxml & \
	@popd
	@pushd $(HDKDIR)\libhdksrv & \
	nmake.exe /NOLOGO /f Makefile.nmake /S BUILDDIR=..\$(HDKDIR_MODULE)\unittest\build\libhdksrv BUILDDIR_LIBHDKXML=..\$(HDKDIR_MODULE)\unittest\build\libhdkxml & \
	@popd
	@pushd $(HDKDIR)\unittest & \
	nmake.exe /NOLOGO /f Makefile.nmake /S BUILDDIR=..\$(HDKDIR_MODULE)\unittest\build\unittest BUILDDIR_LIBHDKXML=..\$(HDKDIR_MODULE)\unittest\build\libhdkxml BUILDDIR_LIBHDKSRV=..\$(HDKDIR_MODULE)\unittest\build\libhdksrv & \
	@popd
	@pushd .. & \
	nmake.exe /NOLOGO /f Makefile.nmake /S BUILDDIR=.\unittest\build\module BUILDDIR_LIBHDKXML=.\unittest\build\libhdkxml BUILDDIR_LIBHDKSRV=.\unittest\build\libhdksrv & \
	@popd
	@pushd .. & \
	nmake.exe /NOLOGO /f Makefile.nmake /S BUILDDIR=.\unittest\build\module-c++ BUILDDIR_LIBHDKXML=.\unittest\build\libhdkxml BUILDDIR_LIBHDKSRV=.\unittest\build\libhdksrv MODULE_CXX=1 & \
	@popd
