####################################################################################
# If not stated otherwise in this file or this component's Licenses.txt file the
# following copyright and licenses apply:
#
#  Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##################################################################################


#######################################################################
#   Copyright [2014] [Cisco Systems, Inc.]
# 
#   Licensed under the Apache License, Version 2.0 (the \"License\");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an \"AS IS\" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#######################################################################

import "registrar.hsl"

namespace "http://cisco.com/he/event/"

namespace reg "http://cisco.com/he/registrar/"


#
# Actions
#

#@ Subscribe to an event.
action Subscribe
    input
        #@ the event to subscribe to
        [optional] string   EventURI
        #@ optionally, only receive events from this device
        [optional] UUID     DeviceID
        #@ optionally, only receive events from this network object ID
        [optional] UUID     NetworkObjectID
        #@ the network object to notify of events
        reg:NORef           Notify

#@ Unsubscribe from an event.
#@ All four fields must exactly match those of the <tt>Subscribe</tt> call.
action Unsubscribe
    input
        [optional] string   EventURI
        [optional] UUID     DeviceID
        [optional] UUID     NetworkObjectID
        reg:NORef           Notify

#@ Send an event
action Dispatch
    input
        #@ the event
        string              EventURI
        #@ the network object originating the event
        reg:NORef           Source
        #@ additional data for the event, as the content of an XML element
        [optional] string   EventData


#
# Service
#

#@ The event dispatch service.
service EventDispatch
    actions
        Subscribe
        Unsubscribe
        Dispatch
