#
# Copyright (c) 2008-2010 Cisco Systems, Inc. All rights reserved.
#
# Cisco Systems, Inc. retains all right, title and interest (including all
# intellectual property rights) in and to this computer program, which is
# protected by applicable intellectual property laws.  Unless you have obtained
# a separate written license from Cisco Systems, Inc., you are not authorized
# to utilize all or a part of this computer program for any purpose (including
# reproduction, distribution, modification, and compilation into object code),
# and you must immediately destroy or return to Cisco Systems, Inc. all copies
# of this computer program.  If you are licensed by Cisco Systems, Inc., your
# rights to utilize this computer program are limited by the terms of that
# license.  To obtain a license, please contact Cisco Systems, Inc.
#
# This computer program contains trade secrets owned by Cisco Systems, Inc.
# and, unless unauthorized by Cisco Systems, Inc. in writing, you agree to
# maintain the confidentiality of this computer program and related information
# and to not disclose this computer program and related information to any
# other person or entity.
#
# THIS COMPUTER PROGRAM IS PROVIDED AS IS WITHOUT ANY WARRANTIES, AND CISCO
# SYSTEMS, INC. EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
# INCLUDING THE WARRANTIES OF MERCHANTIBILITY, FITNESS FOR A PARTICULAR
# PURPOSE, TITLE, AND NONINFRINGEMENT.
#

import "registrar.hsl"

namespace "http://cisco.com/he/event/"

namespace reg "http://cisco.com/he/registrar/"


#
# Actions
#

#@ Subscribe to an event.
action Subscribe
    input
        #@ the event to subscribe to
        [optional] string   EventURI
        #@ optionally, only receive events from this device
        [optional] UUID     DeviceID
        #@ optionally, only receive events from this network object ID
        [optional] UUID     NetworkObjectID
        #@ the network object to notify of events
        reg:NORef           Notify

#@ Unsubscribe from an event.
#@ All four fields must exactly match those of the <tt>Subscribe</tt> call.
action Unsubscribe
    input
        [optional] string   EventURI
        [optional] UUID     DeviceID
        [optional] UUID     NetworkObjectID
        reg:NORef           Notify

#@ Send an event
action Dispatch
    input
        #@ the event
        string              EventURI
        #@ the network object originating the event
        reg:NORef           Source
        #@ additional data for the event, as the content of an XML element
        [optional] string   EventData


#
# Service
#

#@ The event dispatch service.
service EventDispatch
    actions
        Subscribe
        Unsubscribe
        Dispatch
