####################################################################################
# If not stated otherwise in this file or this component's Licenses.txt file the
# following copyright and licenses apply:
#
#  Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##################################################################################

# These flags must be kept in synch with sysevent/lib/sysevent.h 
TUPLE_FLAG_NORMAL=0x00000000
TUPLE_FLAG_SERIAL=0x00000001
TUPLE_FLAG_EVENT=0x00000002
ACTION_FLAG_NORMAL=0x00000000
ACTION_FLAG_NOT_THREADSAFE=0x00000001
ACTION_FLAG_COLLAPSE_PENDING_QUEUE=0x00000002

