lan_ifname=brlan0
lan_ifnames=lan0 wl0 wl1 wl0.1 wl0.2 wl0.3 wl1.1 wl1.2 wl1.3
wl0_vifs=wl0.1 wl0.2 wl0.3
wl1_vifs=wl1.1 wl1.2 wl1.3
wan_ifname=wan0
wan_ifnames=wan0
wl0_version=5.10.144.0
wl0_ssid=Broadcom
wl0_bss_enabled=1
wl0_radio=1
wl0_closed=0
wl0_ap_isolate=0
wl0_wmf_bss_enable=0
wl0_rxchain_pwrsave_enable=1
wl0_rxchain_pwrsave_quiet_time=1800
wl0_rxchain_pwrsave_pps=10
wl0_radio_pwrsave_enable=0
wl0_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_on_time=50
wl0_mode=ap
wl0_lazywds=0
wl0_wds=
wl0_wds_timeout=1
wl0_wep=disabled
wl0_auth=0
wl0_key=1
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_maclist=
wl0_macmode=disabled
wl0_channel=1
wl0_reg_mode=off
wl0_dfs_preism=60
wl0_dfs_postism=60
wl0_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
wl0_rate=0
wl0_mrate=0
wl0_rateset=12
wl0_frag=2346
wl0_rts=2347
wl0_dtim=3
wl0_bcn=100
wl0_bcn_rotate=1
wl0_plcphdr=long
wl0_gmode=1
wl0_gmode_protection=auto
wl0_afterburner=off
wl0_frameburst=off
wl0_wme_bss_disable=0
wl0_antdiv=-1
wl0_infra=1
wl0_nbw_cap=2
wl0_nctrlsb=none
wl0_nband=2
wl0_nmcsidx=-1
wl0_nmode=-1
wl0_rifs_advert=auto
wl0_nreqd=0
wl0_vlan_prio_mode=off
wl0_leddc=0x640000
wl0_rxstreams=0
wl0_txstreams=0
wl0_stbc_tx=auto
wl0_ampdu=auto
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_amsdu=auto
wl0_auth_mode=none
wl0_wpa_psk=
wl0_wpa_gtk_rekey=0
wl0_radius_ipaddr=
wl0_radius_key=
wl0_radius_port=1812
wl0_crypto=tkip+aes
wl0_net_reauth=36000
wl0_akm=
wl0_wai_cert_name=
wl0_wai_cert_index=1
wl0_wai_cert_status=0
wl0_wai_as_ip=
wl0_wai_as_port=3810
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_wme_sta_bk=15 1023 7 0 0 off off
wl0_wme_sta_vi=7 15 2 6016 3008 off off
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl0_wme_ap_be=15 63 3 0 0 off off
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl0_wme_no_ack=off
wl0_wme_apsd=on
wl0_wme_txp_be=7 3 4 2 0
wl0_wme_txp_bk=7 3 4 2 0
wl0_wme_txp_vi=7 3 4 2 0
wl0_wme_txp_vo=7 3 4 2 0
wl0_maxassoc=128
wl0_bss_maxassoc=128
wl0_sta_retry_time=5
wl0_ifname=eth0
wl0_unit=0
wl0_country_code=US
wl0_phytypes=n
wl0_radioids=BCM2056
wl0_corerev=23
wl0_phytype=n
wl0_hw_txchain=3
wl0_txchain=3
wl0_hw_rxchain=3
wl0_rxchain=3
wl0_wme=on
wl1_version=5.10.144.0
wl1_ssid=Broadcom
wl1_bss_enabled=1
wl1_country_code=US
wl1_radio=1
wl1_closed=0
wl1_ap_isolate=0
wl1_wmf_bss_enable=0
wl1_rxchain_pwrsave_enable=1
wl1_rxchain_pwrsave_quiet_time=1800
wl1_rxchain_pwrsave_pps=10
wl1_radio_pwrsave_enable=0
wl1_radio_pwrsave_quiet_time=1800
wl1_radio_pwrsave_pps=10
wl1_radio_pwrsave_on_time=50
wl1_mode=ap
wl1_lazywds=0
wl1_wds=
wl1_wds_timeout=1
wl1_wep=disabled
wl1_auth=0
wl1_key=1
wl1_key1=
wl1_key2=
wl1_key3=
wl1_key4=
wl1_maclist=
wl1_macmode=disabled
wl1_channel=36
wl1_reg_mode=off
wl1_dfs_preism=60
wl1_dfs_postism=60
wl1_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
wl1_rate=0
wl1_mrate=0
wl1_rateset=12
wl1_frag=2346
wl1_rts=2347
wl1_dtim=3
wl1_bcn=100
wl1_bcn_rotate=1
wl1_plcphdr=long
wl1_gmode=1
wl1_gmode_protection=auto
wl1_afterburner=off
wl1_frameburst=off
wl1_wme_bss_disable=0
wl1_antdiv=-1
wl1_infra=1
wl1_nbw_cap=2
wl1_nctrlsb=none
wl1_nband=1
wl1_nmcsidx=-1
wl1_nmode=-1
wl1_rifs_advert=auto
wl1_nreqd=0
wl1_vlan_prio_mode=off
wl1_leddc=0x640000
wl1_rxstreams=0
wl1_txstreams=0
wl1_stbc_tx=auto
wl1_ampdu=auto
wl1_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl1_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl1_amsdu=auto
wl1_auth_mode=none
wl1_wpa_psk=
wl1_wpa_gtk_rekey=0
wl1_radius_ipaddr=
wl1_radius_key=
wl1_radius_port=1812
wl1_crypto=tkip+aes
wl1_net_reauth=36000
wl1_akm=
wl1_wai_cert_name=
wl1_wai_cert_index=1
wl1_wai_cert_status=0
wl1_wai_as_ip=
wl1_wai_as_port=3810
wl1_wme_sta_be=15 1023 3 0 0 off off
wl1_wme_sta_bk=15 1023 7 0 0 off off
wl1_wme_sta_vi=7 15 2 6016 3008 off off
wl1_wme_sta_vo=3 7 2 3264 1504 off off
wl1_wme_ap_be=15 63 3 0 0 off off
wl1_wme_ap_bk=15 1023 7 0 0 off off
wl1_wme_ap_vi=7 15 1 6016 3008 off off
wl1_wme_ap_vo=3 7 1 3264 1504 off off
wl1_wme_no_ack=off
wl1_wme_apsd=on
wl1_wme_txp_be=7 3 4 2 0
wl1_wme_txp_bk=7 3 4 2 0
wl1_wme_txp_vi=7 3 4 2 0
wl1_wme_txp_vo=7 3 4 2 0
wl1_maxassoc=128
wl1_bss_maxassoc=128
wl1_sta_retry_time=5
wl1_ifname=eth1
wl1_unit=1
wl1_phytypes=n
wl1_radioids=BCM2056
wl1_corerev=23
wl1_phytype=n
wl1_hw_txchain=3
wl1_txchain=3
wl1_hw_rxchain=3
wl1_rxchain=3
wl1_wme=on
