####################################################################################
# If not stated otherwise in this file or this component's Licenses.txt file the
# following copyright and licenses apply:
#
#  Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##################################################################################


#######################################################################
#   Copyright [2014] [Cisco Systems, Inc.]
# 
#   Licensed under the Apache License, Version 2.0 (the \"License\");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an \"AS IS\" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#######################################################################

import "registrar_state.hsl"

namespace "http://cisco.com/he/event/"
namespace reg "http://cisco.com/he/registrar/"

#
# Structures
#

struct Subscription
    [optional] string EventURI
    [optional] UUID DeviceID
    [optional] UUID NetworkObjectID
    reg:NORef Notify


#
# State
#

state Subscription[] Subscriptions

#
# Action States
#

action_state Subscribe
    state
        [get,set] Subscriptions

action_state Unsubscribe
    state
        [get,set] Subscriptions

action_state Dispatch
    state
        [get] Subscriptions
        [get] reg:RegisteredDevices
