Parsed '-2932' into HDK_XML_Int
Parsed '0' into HDK_XML_Int
Parsed '12445452' into HDK_XML_Int
Failed to parse 'foo'
Failed to parse '
'
Failed to parse ''
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 1 times
malloc_interposer.c - exit: free called 1 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 568
malloc_interposer.c - exit: malloc max = 568
malloc_interposer.c - ************************************************************
