Content Length (Computed)= 1212

<?xml version="1.0" encoding="utf-8"?>
<a xmlns="http://cisco.com/">
<b>7</b>
<b>-7</b>
<b>2147483647</b>
<b>-2147483648</b>
<b>7</b>
<b>8</b>
<b>9</b>
<c>a &amp; b &lt; c &gt; d &quot; e &apos; f</c>
<c>&amp;&lt;&gt;&quot;&apos;</c>
<c>  abcdefg  </c>
<c></c>
<d>SGVsbG8sIFdvcmxkIQo=</d>
<d>SGVsbG8sIFdvcmxkISEK</d>
<d>SGVsbG8sIFdvcmxkISEhCg==</d>
<d>SGVsbG8sIFdvcmxkIQo=</d>
<d>SGVsbG8sIFdvcmxkIQo=</d>
<d>SGVsbG8sIFdvcmxkIQo=</d>
<d></d>
<e>true</e>
<e>false</e>
<f>2009-12-01T17:00:00Z</f>
<f>2009-12-01T09:00:00Z</f>
<f>2009-12-01T17:00:01Z</f>
<f>2009-12-01T17:00:02Z</f>
<f>2009-12-01T17:00:03Z</f>
<g>19</g>
<g>-19</g>
<g>9223372036854775807</g>
<g>-9223372036854775808</g>
<g>19</g>
<g>20</g>
<g>21</g>
<h>192.168.1.114</h>
<h>192.168.1.115</h>
<h>192.168.1.116</h>
<h>192.168.1.117</h>
<h>0.0.0.0</h>
<i>00:0C:F1:92:4C:D8</i>
<i>00:0C:F1:92:4C:D9</i>
<i>00:0C:F1:92:4C:DA</i>
<i>00:0C:F1:92:4C:DB</i>
<i>00:00:00:00:00:00</i>
<j>00112233-4455-6677-8899-aabbccddeeff</j>
<j>00112233-4455-6677-8899-aabbccddeef0</j>
<j>00112233-4455-6677-8899-aabbccddeef1</j>
<j>00112233-4455-6677-8899-aabbccddeef2</j>
<k>
<a>foo</a>
<a>bar</a>
<a></a>
<a></a>
<b>bonk</b>
<b>thud</b>
<b></b>
<b></b>
<b></b>
</k>
</a>

Content Length (Actual) = 1212
Struct valid: 1

Enumeration value string: thud
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 104 times
malloc_interposer.c - exit: free called 104 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 10541
malloc_interposer.c - exit: malloc max = 10541
malloc_interposer.c - ************************************************************
