Parsed '1970-01-01T06:30:52Z' into time_t
Parsed '1970-01-01T06:30:61Z' into time_t
Parsed '1970-01-01T06:30:52' into time_t
Failed to parse 'asdasdwe'
Failed to parse '	'
Failed to parse ''
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 1 times
malloc_interposer.c - exit: free called 1 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 568
malloc_interposer.c - exit: malloc max = 568
malloc_interposer.c - ************************************************************
