Parsed 'abcDEf12-0342-ade2-225f-aabbc3258904' into HDK_XML_UUID
Parsed '   abcDEf12-0342-ade2-225f-aabbc3258904  
' into HDK_XML_UUID
Failed to parse 'abcDEf12-0342-ade2-225f-sabbc3258904'
Failed to parse '
'
Failed to parse '0'
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 1 times
malloc_interposer.c - exit: free called 1 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 568
malloc_interposer.c - exit: malloc max = 568
malloc_interposer.c - ************************************************************
