Content Length (Computed)= 230

<?xml version="1.0" encoding="utf-8"?>
<a xmlns="http://cisco.com/">
<b>365,Days in a year,true</b>
<c>
<a>367</a>
<b>Days in a leap year</b>
<c>false</c>
</c>
<d>There are, &amp; \,really \,, 366 days, in a , leap year,</d>
</a>

Content Length (Actual) = 230
Struct valid: 1
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 62 times
malloc_interposer.c - exit: free called 62 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 8563
malloc_interposer.c - exit: malloc max = 8486
malloc_interposer.c - ************************************************************
