00000000-0000-0000-0000-000000000000
Serialized 36 bytes of data
00000000-0000-0000-0000-000000000000
Serialized 37 bytes of data

11213141-1222-1323-1424-152535455565
Serialized 36 bytes of data
11213141-1222-1323-1424-152535455565
Serialized 37 bytes of data

malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 1 times
malloc_interposer.c - exit: free called 1 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 568
malloc_interposer.c - exit: malloc max = 568
malloc_interposer.c - ************************************************************
