0
Serialized 1 bytes of data
0
Serialized 2 bytes of data

-11
Serialized 3 bytes of data
-11
Serialized 4 bytes of data

12345345
Serialized 8 bytes of data
12345345
Serialized 9 bytes of data

-992384
Serialized 7 bytes of data
-992384
Serialized 8 bytes of data

malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 1 times
malloc_interposer.c - exit: free called 1 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 568
malloc_interposer.c - exit: malloc max = 568
malloc_interposer.c - ************************************************************
