false
Serialized 5 bytes of data
false
Serialized 6 bytes of data

true
Serialized 4 bytes of data
true
Serialized 5 bytes of data

true
Serialized 4 bytes of data
true
Serialized 5 bytes of data

true
Serialized 4 bytes of data
true
Serialized 5 bytes of data

true
Serialized 4 bytes of data
true
Serialized 5 bytes of data

malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 1 times
malloc_interposer.c - exit: free called 1 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 568
malloc_interposer.c - exit: malloc max = 568
malloc_interposer.c - ************************************************************
