3q2+7xXwDQ==
Serialized 12 bytes of data
3q2+7xXwDQ==
Serialized 13 bytes of data

3q2+7w==
Serialized 8 bytes of data
3q2+7w==
Serialized 9 bytes of data

8A0=
Serialized 4 bytes of data
8A0=
Serialized 5 bytes of data


Serialized 0 bytes of data

Serialized 1 bytes of data

malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 1 times
malloc_interposer.c - exit: free called 1 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 568
malloc_interposer.c - exit: malloc max = 568
malloc_interposer.c - ************************************************************
