Content Length (Computed)= 109

<?xml version="1.0" encoding="utf-8"?>
<a xmlns="http://cisco.com/">
<c>score</c>
<e>
<c>years</c>
</e>
</a>

Content Length (Actual) = 109
Struct valid: 1
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 45 times
malloc_interposer.c - exit: free called 45 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 10495
malloc_interposer.c - exit: malloc max = 10495
malloc_interposer.c - ************************************************************
