Get before set: 0 (expect 0)
GetEx before set: 1 (expect 1)
Set result: 1 (expect 1)
Get after set: 1 (expect 1)
GetEx after set: 1 (expect 1)
2nd set result: 0 (expect 0)
Get after 2nd set: 0 (expect 0)
Append result: 1 (expect 1)
Get after append: 0 (expect 0)
Get next member: 1 (expect 1)
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 2 times
malloc_interposer.c - exit: free called 2 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 32
malloc_interposer.c - exit: malloc max = 32
malloc_interposer.c - ************************************************************
