Set result: 1 (expect 1)
2nd set result: 1 (expect 1), is first member? 1 (expect 1)
Append result: 1 (expect 1), is next member? 1 (expect 1)
malloc_interposer.c - ************************************************************
malloc_interposer.c - exit: malloc called 2 times
malloc_interposer.c - exit: free called 2 times
malloc_interposer.c - exit: malloc current = 0
malloc_interposer.c - exit: malloc total = 24
malloc_interposer.c - exit: malloc max = 24
malloc_interposer.c - ************************************************************
